<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
-->

<link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/css/swiper.min.css">
<link rel="stylesheet" type="text/css" href="magic.css">
<link rel="stylesheet" type="text/css" href="mycss/mystyle.css">

<!--
http://idangero.us/swiper/api/#.WdXuoGi0M2w
https://www.willstyle.co.jp/blog/724/
-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>

<!--jqurtyは使わない方向で-->
<!--
<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
-->

<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,body{
         font-family: "Nico Moji"; 
    }

    .container{
    }

    .content-wrapper{
        display: flex;
        flex-wrap: wrap;
        width: 80%;
        background: #fafafa;
        /*
        justify-content: center;
        align-items: center;
        height: 100%;
        */
    }

    .box{
        width:200px;
        height:200px;
        background:yellow;
        position:relative;
        margin:10px;
    }

    .box:before{
       content:"はずれ";
       font-size:10px;
       text-align: center;
       width: 50px ;
       height: 40px;
       background: orange;
       position: absolute;
       right: 0;
       bottom:0;
       border-top-left-radius: 30px;
       padding-top:10px;
    }


    .coupon{
       text-align: center;
       width: 50px ;
       height: 50px;
       background: purple;
       position: absolute;
       right: 0;
       bottom:0;
       border-top-left-radius: 30px;
       padding-top:10px;
    }


    .coupon > p{
        color:white;
        transform: rotate(-40deg);
    }

    @keyframes magic {
    0% {
      opacity: 1;
      transform-origin: 100% 200%;
      transform: scale(1, 1) rotate(0deg);
    }

    100% {
      opacity: 0;
      transform-origin: 200% -800%;
      transform: scale(0, 0) rotate(270deg);
    }
}

</style>

<title>HTML5サンプル</title>
</head>
<body>
    <div class="header">

    </div>



    <div class="container">

        <section class="tabs">
            <input id="tab-1" type="radio" name="radio-set" class="tab-selector1" checked/>
            <label for="tab-1" class="tab-label-1">加盟店A</label>
            <input id="tab-2" type="radio" name="radio-set" class="tab-selector1" checked/>
            <label for="tab-2" class="tab-label-2">加盟店B</label>
            <input id="tab-3" type="radio" name="radio-set" class="tab-selector1" checked/>
            <label for="tab-3" class="tab-label-3">加盟店C</label>
            <input id="tab-4" type="radio" name="radio-set" class="tab-selector1" checked/>
            <label for="tab-4" class="tab-label-4">加盟店D</label>
        </section>
    

        <!--
        <div class="swiper-container conent-wrapper">
        --> 
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"> 
                    <div class="content-wrapper">
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide"> 
                    <div class="content-wrapper">
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content-wrapper">
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="coupon">
                                <p>10pt</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="content-wrapper">
                        <h1>なにもないよ</h1>
                    </div>
                </div>
            </div>  
        </div>

        
        <!-- If we need pagination -->
        <!--
        <div class="swiper-pagination"></div>
        -->
        <!-- If we need navigation buttons -->
        <!--
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
        -->

    </div>

    <div class="footer">
    </div>
<script>
    /*
    $(function(){
        console.log("ok");
        $('.coupon').click(function () {
             $(this).addClass('magictime magic');
        });
    });
    */
        var mySwiper = new Swiper ('.swiper-container', {
            effect: "slide",
            loop: true,
            pagination: '.swiper-pagination',
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            onSlideChangeEnd:function(swipe){
                console.log("changed");
                console.log(swipe.activeIndex);
            }
        })




       document.addEventListener("DOMContentLoaded", function(event) {
           console.log("DOM fully loaded and parsed");
        
           var element = document.getElementsByClassName("coupon");

           for(var i = 0; i < element.length; i++)
           {
               element[i].addEventListener("click",function(event){
                    this.classList.add('magictime');
                    this.classList.add('magic');
               });
           }

    });


</script>
</body>
</html>